/* Table of Content
==================================================
	#Reset & Basics
	#Basic Styles
	#Typography
	#Links
	#Lists
	#Images
	#Buttons
	#Tabs
	#Forms
	#Tables
	#Misc
	#Non semantic helper classes
	#Print styles */


/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
	body { line-height: 1; }
	ol, ul { list-style: none; }
	blockquote, q { quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after { content: ''; content: none; }
	table { border-collapse:collapse; border-spacing:0; }
	td { vertical-align:top; }


/* #Basic Styles
================================================== */
	body {
		background: @white;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		font-family: @baseFontFamily;
		color: @grayDark;
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%;
 }
/*  This section of selectors is for absolute positioning the footer on the bottom */
 	html, body { height:100%; }
	#wrap { min-height:100%; position:relative; padding-bottom:80px; }
	.ie6 #wrap { height:100%; }
	footer { position:absolute; bottom:0; }

 	section { padding-bottom:20px; border-bottom:1px dotted @grayLight; }


/* #Typography
================================================== */
	
/*	Headings  */
	h1, h2, h3, h4, h5, h6 {
		color: @grayDark;
		font-family: @baseFontFamily;
		font-weight: normal; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-size: @baseFontSize + 32; /* 46px */ line-height: 50px; margin-bottom: 14px;
		small { font-size:28px; }
	}
	h2 { font-size: @baseFontSize + 21; /* 35px */ line-height: 40px; margin-bottom: 10px; }
	h3 { font-size: @baseFontSize + 14; /* 28px */ line-height: 34px; margin-bottom: 8px; color:@gray; }
	h4 { font-size: @baseFontSize + 7; /* 21px */ line-height: 30px; margin-bottom: 4px; }
	h5 { font-size: @baseFontSize + 3; /* 17px */ line-height: 24px; }
	h6 { font-size: @baseFontSize; line-height: @baseLineHeight; color:@gray; text-transform:uppercase; }
	.subheader { color: @gray; }
	.sectionheader { margin:1.5em 0 1em; line-height:1.2; border-bottom:1px dotted @grayLight; padding-bottom:10px; }

/*	Paragraphs  */
	p { margin: 0 0 20px 0; line-height: @baseLineHeight; }
	p img { margin: 0; }
	p.lead { font-size: 21px; line-height: 27px; color: @gray;  }

/*	Emphasis  */
	em { font-style: italic; }
	strong { font-weight: bold; color: @grayDark; }
	small { font-size: 80%; }

/*	Blockquotes  */
	blockquote, blockquote p { font-size: @baseFontSize + 3; line-height: @baseLineHeight; color: @gray; font-style: italic; }
	blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid @grayLight; }
	blockquote cite { display: block; font-size: @baseFontSize - 1; color: @gray; font-style:normal; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: @grayLight; }

/*	Code  */
	code, pre { padding: 0 3px 2px; #font > #family > .monospace; font-size: @baseFontSize - 1; color: @grayDark; .border-radius(3px); }
	code { padding: 3px 4px; color: #d14; background-color: #f7f7f9; border: 1px solid #e1e1e8; }
	pre {
	  display: block;
	  padding: (@baseLineHeight - 1) / 2;
	  margin: 0 0 @baseLineHeight / 2;
	  font-size: 12px;
	  line-height: @baseLineHeight;
	  background-color: #f5f5f5;
	  border: 1px solid #ccc; // fallback for IE7-8
	  border: 1px solid rgba(0,0,0,.15);
	  .border-radius(4px);
	  white-space: pre;
	  white-space: pre-wrap;
	  word-break: break-all;

	  // Account for some code outputs that place code tags in pre tags
	  code { padding: 0; background-color: transparent; }
	}

/*	Address  */
	address { display: block; margin-bottom: @baseLineHeight; line-height: @baseLineHeight; font-style: normal; }


/* #Links
================================================== */
	a, a:visited { color:@linkColor; text-decoration: none; outline: 0; }
	a:hover, a:focus { color:@linkColorHover; }
	p a, p a:visited { line-height: inherit; }
/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: uses Herbalife green! (or customize the background color to match your design)
 */
::-moz-selection { background: @green; color: @white; text-shadow: none; }
::selection { background: @green; color: @white; text-shadow: none; }


/* #Lists
================================================== */

// Unordered and Ordered lists
ul, ol { padding: 0; margin: 0 0 @baseLineHeight / 2 25px; }
ul ul,
ul ol,
ol ol,
ol ul { margin-bottom: 0; }
ul { list-style: disc; }
ol { list-style: decimal; }
li { line-height: @baseLineHeight; }
ul.unstyled { margin-left: 0; list-style: none; }

// Description Lists
dl { margin-bottom: @baseLineHeight; }
dt, dd { line-height: @baseLineHeight; }
dt { font-weight: bold; }
dd { margin-left: @baseLineHeight / 2; }


/* #Images
================================================== */

	img.scale-with-grid {
		max-width: 100%;
		height: auto; }


/* #Forms
================================================== */

	form {
		margin-bottom: 20px; }
	fieldset {
		margin-bottom: 20px; }
	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select {
		border: 1px solid #ccc;
		padding: 6px 4px;
		outline: none;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		font: @baseFontSize @baseFontFamily;
		color: @gray;
		margin: 0;
		width: 210px;
		max-width: 100%;
		display: block;
		margin-bottom: 20px;
		background: @white; }
	select {
		padding: 0; }
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus {
		border: 1px solid #aaa;
 		color: @grayDark;
 		-moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
		-webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
		box-shadow:  0 0 3px rgba(0,0,0,.2); }
	textarea { min-height:60px; overflow:auto; vertical-align:top; resize:vertical; }
	label,
	legend {
		display: block;
		font-weight: bold;
		font-size: @baseFontSize;  }
	select { width: 220px; }
	input[type="checkbox"] { display: inline; }
	label span,
	legend span {
		font-weight: normal;
		font-size: @baseFontSize;
		color: @gray; }

/* #Tables
================================================== */

	table { margin-bottom: 1.4em; width:100%; }
	table h1, table h2, table h3, table h4, table h5, table h6 { margin:0; padding:0 }
	th { border-bottom: 2px solid @grayLight; font-weight: bold; }
	td { border-bottom: 1px solid @grayLight; }
	td:first-child, th:first-child { padding-left:10px; }
	th,td { padding: 5px 10px 5px 0px; vertical-align:middle; text-align:left; }
	caption { background: #ffc; }


/* #Misc
================================================== */

	hr { border: dotted @grayLight; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }

	.remove-bottom { margin-bottom: 0 !important; }
	.half-bottom { margin-bottom: 10px !important; }
	.add-bottom { margin-bottom: 20px !important; }

	.muted { color:@gray; }

	/* Color swatches on LESS docs page
	-------------------------------------------------- */
	/* Sets the width of the td */
	.swatch-col {
	  width: 30px;
	}
	/* Le swatch */
	.swatch {
	  display: inline-block;
	  width: 30px;
	  height: 20px;
	  margin: -6px 0;
	  -webkit-border-radius: 3px;
	     -moz-border-radius: 3px;
	          border-radius: 3px;
	}
	/* For white swatches, give a border */
	.swatch-bordered {
	  width: 28px;
	  height: 18px;
	  border: 1px solid #eee;
	}







/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }


/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: @black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
