/* #Buttons
================================================== */

// Base styles
// --------------------------------------------------
	//Core
	.btn {
		display: inline-block;
		padding: 4px 10px 4px;
		color: @grayDark;
		line-height: @baseLineHeight;
		font-family: @baseFontFamily;
		font-size: 11px;
	  	font-weight: bold;
	  	text-decoration: none;
	  	text-shadow: 0 1px rgba(255, 255, 255, .75);
		text-align: center;
		#gradient > .vertical-three-colors(@white, @white, 15%, darken(@white, 15%)); // Don't use .gradientbar() here since it does a three-color gradient
		border: 1px solid @grayLight;
		border-bottom-color: #bbb;
		.btn-border-radius();
		@shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
		.box-shadow(@shadow);
		cursor: pointer;

		// Give IE7 some love
		.ie7-restore-left-whitespace();
	}
	a.btn { color:@grayDark; }
	// Hover state
	.btn:hover {
		color: @grayDark;
		text-decoration: none;
		background-color: darken(@white, 15%);
		background-position: 0 -15px;

		// transition is only when going to hover, otherwise the background
		// behind the gradient (there for IE<=9 fallback) gets mismatched
		.transition(background-position .1s linear);
	}

	// Active state
	.btn.active,
	.btn:active {
		background-image: none;
		@shadow: inset 0 2px 4px rgba(0,0,0,.5), 0 1px 2px rgba(0,0,0,.05);
		.box-shadow(@shadow);
		background-color: darken(@white, 10%);
		background-color: darken(@white, 15%) e("\9");
		color: rgba(0,0,0,.5);
		outline: 0;
	}

	// Disabled state
	.btn.disabled,
	.btn[disabled] {
		cursor: default;
		background-image: none;
		background-color: darken(@white, 10%);
		.opacity(65);
		.box-shadow(none);
	}

	// Full width buttons
	.btn.full-width {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		text-align: center; }


// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 9px 14px !important;
  font-size: @baseFontSize + 2px !important;
  line-height: normal;
  .border-radius();
}
.btn-large .icon {
  margin-top: 1px;
}

// Small
.btn-small {
  padding: 5px 9px !important;
  font-size: 9px !important;
  line-height: @baseLineHeight - 9px !important;
}
.btn-small .icon {
  margin-top: -1px;
}

// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.btn-primary,
.btn-primary:hover {
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  color: @white !important;
}
// Provide *some* extra contrast for those who can get it
.btn-primary.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn-primary {
  .buttonBackground(lighten(@linkColor, 10%), @linkColor);
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {
  &::-moz-focus-inner {
  padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 2px;
  *padding-bottom: 2px;
  &.large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
}
