/* Inspired by Skeleton V1.1 by Dave Gamache at www.getskeleton.com - Free to use under the open-source MIT license */

/* Table of Contents
==================================================
    #Base 960 Grid
    #Tablet (Portrait)
    #Mobile (Portrait)
    #Mobile (Landscape)
    #Clearing */



/* #Base 960 Grid
================================================== */

    .container                                  { position:relative; width:960px; margin:0 auto; padding:0; }
    .span1, .span2, .span3, .span4, 
    .span5, .span6, .span7, .span8, 
    .span9, .span10, .span11, .span12               { float:left; display:inline; margin-left:10px; margin-right:10px; }
    .row                                        { margin-bottom:20px; }
    .span1 > .row, .span2 > .row, .span3 > .row,
    .span4 > .row, .span5 > .row, .span6 > .row,
    .span7 > .row, .span8 > .row, .span9 > .row,
    .span10 > .row, .span11 > .row, .span12 > .row { margin-bottom:0; }

    /* Gridsample is for styleguide reference only. Do NOT use class .gridsample anywhere other than styleguide page. */
    .gridsample .span1, .gridsample .span2, 
    .gridsample .span3, .gridsample .span4, 
    .gridsample .span5, .gridsample .span6, 
    .gridsample .span7, .gridsample .span8, 
    .gridsample .span9, .gridsample .span10, 
    .gridsample .span11, .gridsample .span12      { background:#efefef; text-align:center; min-height:30px; line-height:30px; }
    .gridsample > .row:hover div                { background:#CCC; }
    .gridsample > .row div > .row div           { background:#DDD; }

    /* Nested span Classes */
    .first              { margin-left:0; }
    .last               { margin-right:0; }

    /* Base Grid */
    .container .span1                    { width: 60px;  }
    .container .span2                    { width: 140px; }
    .container .span3                    { width: 220px; }
    .container .span4                    { width: 300px; }
    .container .span5                    { width: 380px; }
    .container .span6                    { width: 460px; }
    .container .span7                    { width: 540px; }
    .container .span8                    { width: 620px; }
    .container .span9                    { width: 700px; }
    .container .span10                   { width: 780px; }
    .container .span11                   { width: 860px; }
    .container .span12                   { width: 940px; }
    
    /* Offsets */
    .container .offset1                 { padding-left: 80px;  }
    .container .offset2                 { padding-left: 160px; }
    .container .offset3                 { padding-left: 240px; }
    .container .offset4                 { padding-left: 320px; }
    .container .offset5                 { padding-left: 400px; }
    .container .offset6                 { padding-left: 480px; }
    .container .offset7                 { padding-left: 560px; }
    .container .offset8                 { padding-left: 640px; }
    .container .offset9                 { padding-left: 720px; }
    .container .offset10                { padding-left: 800px; }
    .container .offset11                { padding-left: 880px; }


/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */

    @media only screen and (min-width: 768px) and (max-width: 959px) {
        .container                          { width: 768px; }
        .span1, .span2, .span3, .span4, 
        .span5, .span6, .span7, .span8, 
        .span9, .span10, .span11, .span12       { margin-left: 10px; margin-right: 10px;  }
        .first                              { margin-left: 0; margin-right: 10px; }
        .last                               { margin-right: 0; margin-left: 10px; }

        .container .span1                    { width: 44px; }
        .container .span2                    { width: 108px; }
        .container .span3                    { width: 172px; }
        .container .span4                    { width: 236px; }
        .container .span5                    { width: 300px; }
        .container .span6                    { width: 364px; }
        .container .span7                    { width: 428px; }
        .container .span8                    { width: 492px; }
        .container .span9                    { width: 556px; }
        .container .span10                   { width: 620px; }
        .container .span11                   { width: 684px; }
        .container .span12                   { width: 748px; }

        /* Offsets */
        .container .offset1                 { padding-left: 64px; }
        .container .offset2                 { padding-left: 128px; }
        .container .offset3                 { padding-left: 192px; }
        .container .offset4                 { padding-left: 256px; }
        .container .offset5                 { padding-left: 320px; }
        .container .offset6                 { padding-left: 384px; }
        .container .offset7                 { padding-left: 448px; }
        .container .offset8                 { padding-left: 512px; }
        .container .offset9                 { padding-left: 576px; }
        .container .offset10                { padding-left: 640px; }
        .container .offset11                { padding-left: 704px; }
    }


/*  #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */

    @media only screen and (max-width: 767px) {
        .container { width: 300px; }
        .span1, .span2, .span3, .span4, 
        .span5, .span6, .span7, .span8, 
        .span9, .span10, .span11, .span12 { margin: 0; }

        .container .span1,
        .container .span2,
        .container .span3,
        .container .span4,
        .container .span5,
        .container .span6,
        .container .span7,
        .container .span8,
        .container .span9,
        .container .span10,
        .container .span11,
        .container .span12           { width: 300px; margin:0; }

        /* Offsets */
        .container .offset1,
        .container .offset2,
        .container .offset3,
        .container .offset4,
        .container .offset5,
        .container .offset6,
        .container .offset7,
        .container .offset8,
        .container .offset9,
        .container .offset10,
        .container .offset11,
        .container .offset12       { padding-left: 0; }
    }


/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .container { width: 420px; }

        .span4, .span5, .span6, .span7, .span8, 
        .span9, .span10, .span11, .span12 { margin: 0; }

        .container .span1,
        .container .span2,
        .container .span3,
        .container .span4,
        .container .span5,
        .container .span6,
        .container .span7,
        .container .span8,
        .container .span9,
        .container .span10,
        .container .span11,
        .container .span12           { width: 420px; margin:0; }
    }


/* #Clearing
================================================== */

    .row:before,
    .row:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0; }
    .row:after {
      clear: both; }
    .row {
      zoom: 1; }
